@import "color"

.cart 
    width: 80%
    margin: 0 auto
    display: flex
    border: 1px solid red
    justify-content: space-between
    
.cart-content 
    width: 50%
    border: 3px solid red

.cart-price-block
    display: block
    width: 40%
    border: 3px solid green
    position: relative
    h2 
        color: $black
        font-family: Cera Pro
        font-size: 24px

::placeholder  
    font-family: Cera Pro


.coupon
    width: 310px
    display: flex
    justify-content: space-between
    input 
        width: 70%
        height: 40px
        border: none
        border: 1px solid $gary-two
        border-radius: 10px
        padding: 0px 10px 0px 10px
    label
        display: none
    button 
        width: 30%
        border: none
        background-color: $black
        color: $white
        font-family: Cera Pro
        font-size: 15px
        border-radius: 10px

.cart_totals 
    margin-top: 10%
    h2 
        display: none

.product-subtotal
    display: none

.cart_item
    width: 100%
    border: 1px solid #17A2B8
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    position: relative

.product-thumbnail
    border: 1px solid red
    width: 35%
    right: 0%
    img 
        max-width: 100%

.product-name
    width: 60%
    display: flex
    flex-direction: column

.product-price
    width: 60%
    height: 30px
    top: 40%
    margin-left: 40%
    position: absolute
    font-family: Cera Pro
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 30px
    color: $black

.product-quantity
    width: 60%
    display: flex
    margin-left: 40%
    position: absolute 
    top: 30%

.quantity 
    display: flex
    justify-content: space-between
    align-content: center
    label
        width: 50%
        height: 20px
        display: block
        color: red
        z-index: 100
    input 
        width: 20%
        border: none

.product-remove
    width: 3%
    margin-left: 99%
    margin-top: 1%
    position: absolute
    a
        color: $black
        font-size: 40px
        z-index: 100
        text-decoration: none

.woocommerce-cart-form__contents
    border: 2px solid green

.like-block
    position: absolute
    width: 25px
    height: 25px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2)
    top: 160px
    &:hover
        cursor: pointer

.cart-subtotal 
    width: 310px
    display: flex
    justify-content: space-between
    align-items: center
    th 
        font-size: 15px
        font-family: Cera Pro
        font-style: normal
        font-weight: normal
        line-height: 19px
        color: $gray
    td 
        font-family: Cera Pro
        font-size: 22px
        font-style: normal
        font-weight: normal
        line-height: 28px

    small
        display: none

.cart-discount
    width: 310px
    display: flex
    margin-top: 10px
    justify-content: space-between
    align-items: center
    th 
        font-size: 15px
        font-family: Cera Pro
        font-style: normal
        font-weight: normal
        line-height: 19px
        color: $gray
    td 
        font-family: Cera Pro
        font-size: 22px
        font-style: normal
        font-weight: normal
        line-height: 28px
        display: flex
        justify-content: space-between
        flex-wrap: wrap-reverse

    a 
        font-size: 12px
        color: $black
        margin-left: 5px


.woocommerce-shipping-totals
    width: 310px
    margin-top: 10px
    display: flex
    justify-content: space-between
    align-items: center
    form 
        display: none
    p 
        display: none
        
    th 
        font-size: 15px
        font-family: Cera Pro
        font-style: normal
        font-weight: normal
        line-height: 19px
        color: $gray
    td 
        font-family: Cera Pro
        font-size: 22px
        font-style: normal
        font-weight: normal
        line-height: 28px

.woocommerce-shipping-methods 
    margin: 0px
    padding: 0px
    li 
        list-style-type: none


.tax-total
    width: 310px
    margin-top: 10px
    display: flex
    justify-content: space-between
    align-items: center
    th 
        font-size: 15px
        font-family: Cera Pro
        font-style: normal
        font-weight: normal
        line-height: 19px
        color: $gray
    td 
        font-family: Cera Pro
        font-size: 22px
        font-style: normal
        font-weight: normal
        line-height: 28px

.order-total
    width: 310px
    margin-top: 10px
    display: flex
    justify-content: space-between
    align-items: center
    th 
        font-size: 15px
        font-family: Cera Pro
        font-style: normal
        font-weight: normal
        line-height: 19px
        color: $gray
    td 
        font-family: Cera Pro
        font-size: 22px
        font-style: normal
        font-weight: normal
        line-height: 28px

.wc-proceed-to-checkout
    width: 310px
    height: 54px
    margin-top: 20px
    display: flex
    justify-content: center
    align-items: center
    background-color: $black
    font-family: Cera Pro
    font-size: 20px
    font-height: 25px
    border-radius: 10px
    a 
        text-decoration: none
        color: $white

.product-name 
    margin-top: 3%
    a 
        font-family: Cera Pro
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 30px
        text-decoration: none
        color: $black

.product-quantity 
    label 
        font-family: Cera Pro
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 19px
        color: $gray