
// colors desing cart

$black: #030716
$white: #FFFFFF
$beige: #F1E1D2
$blue: #0089EC
$red: #FF0000
$pink: #ED7BFF
$gray: #7A7B8D
$gary-two: #DADADA


// colors static categoris

$sale: #FF4141
$new: #FFECE3
$bras: #FFF7FC
$swimsuits: #EAFEFF
$sleepwear: #F4EAFF
$underwear: #F8F4EA
$sexy-lingerine: #FFEAEA
$womens-branding: #EBFFE4

// borders

$sale-border: #FF4141
$new-border: #FF9993
$bras-border: #FFC4E8
$swimsuits-border: #9EF3FF
$sleepwear-border: #593882
$underwear-border: #E0D5C9
$sexy-lingerine-border: #FFBFBF
$womens-branding-border: #B8FFA7

    







