.edit-link
    display: none
    
footer 
    min-height: 100px
    padding-top: 69px
    background-color: $black
    color: $white
    font-family: Cera Pro
    margin-top: 149px

.footer-block
    display: flex

.satic-info-block
    span
        width: 309px
        display: flex
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 19px

.cocial-block
    display: flex
    margin-top: 87px
    margin-bottom: 100px

.icon
    width: 32px
    height: 32px
    font-size: 16px
    background-color: $white
    color: $black
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    margin-right: 16px
    transition: 0.3s
    &:hover
        background-color: $gray
        cursor: pointer


.info-block
    margin-bottom: 50px
    span 
        color: $gray

.dynamick-block
    width: 40%
    margin-left: 180px
    display: flex
    justify-content: space-between

.menu-block,
.menu-two-block,
.contact-block
    width: 30%
    display: flex
    justify-content: flex-start
    flex-direction: column
    // border: 1px solid red
    span 
        font-style: normal
        font-weight: normal 
        font-size: 15px
        line-height: 19px
        text-transform: uppercase

.menu-footer-menu-one-container,
.menu-footer-menu-two-container
    ul 
        margin: 0px
        padding: 0px
        li 
            list-style-type: none
            margin-top: 20px
            a 
                text-decoration: none
                color: $white
                font-family: Cera Pro
                font-style: normal
                font-weight: normal
                font-size: 15px
                line-height: 19px
                transition: 0.3s
                &:hover
                    color: $gray
                    cursor: pointer

.widget-contact
    margin-top: 20px
    span 
        font-family: Cera Pro
        font-style: normal
        font-weight: normal 
        font-size: 15px 
        line-height: 19px
        color: $white
        text-transform: lowercase 
    p 
        font-family: Cera Pro
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        text-transform: uppercase
        color: rgba(255,255,255,0.5) 
        margin-bottom: 33px
