@import "cart"
@import "select-custom"
@import "header"
@import "icon-cart-header"
@import "toggle-button"
@import "footer"

.select-block
    display: flex
    justify-content: flex-start
    padding-right: 10%
    margin-top: 10px

.category-size 
    width: 35%
    display: flex
    justify-content: space-between
    align-items: center
    font-family: Cera Pro
    font-size: 15px
    line-height: 19px
    color: $gray
    span 
        margin-right: 5px

.category-color
    width: 40%
    display: flex
    justify-content: space-between
    align-items: center
    font-family: Cera Pro
    font-size: 15px
    line-height: 19px
    color: $gray

